# java-module

./: .gitignore  pom.xml
module-app/: pom.xml
module-app/src/main/java/: module-info.java
module-app/src/main/java/vkmbox/module/app/: App.java
